/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        rectangle_move_left: rectangle_move_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_COMMAND &kp LEFT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_COMMAND &kp LEFT>;

            label = "RECTANGLE_MOVE_LEFT";
        };
        rectangle_move_right: rectangle_move_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_COMMAND &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_ALT &kp LEFT_COMMAND &kp RIGHT>;

            label = "RECTANGLE_MOVE_RIGHT";
        };
        rectangle_full_screen: rectangle_full_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_COMMAND &kp ENTER>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_COMMAND &kp ENTER>;

            label = "RECTANGLE_FULL_SCREEN";
        };
        rectangle_almost_full_screen: rectangle_almost_full_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_COMMAND &kp ENTER>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_COMMAND &kp ENTER>;

            label = "RECTANGLE_ALMOST_FULL_SCREEN";
        };
        rectangle_left_half: rectangle_left_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_COMMAND &kp LEFT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_COMMAND &kp LEFT>;

            label = "RECTANGLE_LEFT_HALF";
        };
        rectangle_right_half: rectangle_right_half {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_COMMAND &kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_COMMAND &kp RIGHT>;

            label = "RECTANGLE_RIGHT_HALF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3                       &kp N4    &kp N5                                               &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E                        &kp R     &kp T                                                &kp Y   &kp U          &kp I       &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A   &kp S   &kp D                        &kp F     &kp G                                                &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C                        &kp V     &kp B   &mt K_MUTE C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                           &mt C_PLAY_PAUSE C_PREVIOUS  &kp LGUI  &mo 1   &kp SPACE                   &kp SPACE        &mo 2   &kp RIGHT_ALT  &kp C_NEXT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&kp F1      &kp F2  &kp F3    &kp F4        &kp F5     &kp F6                    &kp F7  &kp F8                 &kp F9                         &kp F10                &kp F11            &kp F12
&bt BT_NXT  &trans  &trans    &kp UP_ARROW  &trans     &trans                    &trans  &trans                 &rectangle_full_screen         &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &trans
&trans      &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                    &trans  &rectangle_right_half  &rectangle_almost_full_screen  &rectangle_right_half  &trans             &kp PIPE
&trans      &trans  &trans    &trans        &trans     &trans  &trans    &trans  &trans  &rectangle_left_half   &trans                         &rectangle_right_half  &kp MINUS          &kp EQUAL
                              &trans        &trans     &trans  &trans    &trans  &trans  &trans                 &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
